........................................
........................................
........................................
..OO....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................

...**.
.*****
[2,0]  arr size[7]  
[3,0]  arr size[7]  
[0,1]  arr size[7]  
[1,1]  arr size[7]  
[2,1]  arr size[7]  
[3,1]  arr size[7]  
[4,1]  arr size[7]  
default point [-1,0]  
